INSERT INTO `brand` (`id`, `brand`) VALUES
(1, 'Lexus'),
(2, 'Toyota');

INSERT INTO `engine_type` (`id`, `engine_type`) VALUES
(1, 'Бензин'),
(2, 'Дизель'),
(3, 'Гибрид');

INSERT INTO `model` (`id`, `model`) VALUES
(1, 'Camry'),
(2, 'Corolla'),
(3, 'ES'),
(4, 'GX');

INSERT INTO `wd` (`id`, `wd`) VALUES
(1, 'Полный'),
(2, 'Передний');

INSERT INTO `car` (`id`, `model_id`, `engine_type_id`, `wd_id`, `brand_id`) VALUES
(1, 1, 1, 1, 2),
(2, 1, 1, 2, 2),
(3, 1, 2, 1, 2),
(4, 1, 2, 2, 2),
(5, 1, 3, 1, 2),
(6, 1, 3, 2, 2),
(7, 2, 1, 1, 2),
(8, 2, 1, 2, 2),
(9, 2, 2, 1, 2),
(10, 2, 2, 2, 2),
(11, 2, 3, 1, 2),
(12, 2, 3, 2, 2),
(13, 3, 1, 1, 1),
(14, 3, 1, 2, 1),
(15, 3, 2, 1, 1),
(16, 3, 2, 2, 1),
(17, 3, 3, 1, 1),
(18, 3, 3, 2, 1),
(19, 4, 1, 1, 1),
(20, 4, 1, 2, 1),
(21, 4, 2, 1, 1),
(22, 4, 2, 2, 1),
(23, 4, 3, 1, 1),
(24, 4, 3, 2, 1);
